<!--
Individuelle Auswertung der LMO-Tippligen
-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Individuelle Auswertung der LMO-Tippligen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Individuelle Auswertung der LMO-Tippligen">
	<meta name="author" content="Marcus Konschak">
	<meta name="copyright" content="Marcus Konschak - www.bcerlbach.de">
	<meta name="language" content="de">
	
	<style type="text/css">
		html {
			/* erzwingt den vertikalen Scrollbalken */
			height: 100%; margin-bottom: 1px;
		}

		body {
			font-size: 0.8em;  
			font-family: verdana, arial;
			padding: 10px 0 15px 0;
			margin: 5px;
			text-align:center;
			background-color: #b9c4cc;
		}		
		
		div {
			margin: 5px 10px 5px 10px;
			padding: 15px 10px 10px 10px;
			text-align: left;
			background-color: #C7CFD6;
			line-height: 150%;
		}
		
		div.kapitel {
			font-size: 1em;
			font-weight: bold;
			margin: 40px 10px 10px 10px;
			padding: 5px 0 5px 10px;
			background-color: #889CB0;
			border-bottom: 1px dashed black;
			-moz-border-radius-topleft: 0.6em;
			-moz-border-radius-topright: 0.6em;
		}
		
		div.headline {
			font-size: 1.7em;
			font-weight: bold;
			text-align: center;
			margin: 5px 10px 15px 10px;
			background-color: #889cb0;
			border-bottom: 1px dashed black;
			-moz-border-radius-topleft: 0.6em;
			-moz-border-radius-topright: 0.6em;
		}
		
		div.nav {
			text-align: center;
			width: 350px;
			margin: 0 auto;
			background-color: #b9c4cc;
		}

		div.nav li
		{
			/* werden aus dem Fluß genommen, um die Links nebeneinander zu platzieren */
			display: inline;
		}
		
		ul {
			margin: 10px 0 10px 0;
			padding: 0px;        
			list-style-type: none;
		}
			
		ul li a {
			display: block;
			float: left;
			padding: 5px 10px 5px 10px;
			color: #000000;
			background-color: #889cb0;
			border: 1px solid #000000;
			text-decoration: none;
			-moz-border-radius-topleft: 0.6em;
			-moz-border-radius-topright: 0.6em;
		}
		ul li a:hover {
			background-color: #b9c4cc;
			color: #000000;
			border: 1px solid #889cb0;
		}
		a.noborder {
			border: 0;
		}
		a {
			color: #000000;
		}
		a:hover {
			background-color: #889cb0;
			color: #ffffff;
			text-decoration: none;
		}
		div.footer
		{
			padding: 10px 5px 2px 0;
			font-size: 8pt;
			text-align:right;			
			background-color: #b9c4cc;
		}
		div.code {
			background-color: #b9c4cc;
			padding: 10px;
			font-size: 8pt;
			border: 1px dashed #889cb0;
			display:compact;
		}	
		pre {
			font-size: 1.1em;			
		}
		
	</style>
	
</head>

<body>


<div class="headline">Individuelle Auswertung der LMO-Tippligen</div>

<div class="nav">
	<ul>
		<li><a href="#p1">Informationen</a></li>
        <li><a href="#p2">Änderungen</a></li>
		<li><a href="#p3">MOD-History</a></li>
  </ul>
</div>


<div class="kapitel"><a name="p1"></a>Informationen</div>

<div>
<strong>Snippet Title:</strong> Individuelle Auswertung der LMO-Tippligen 
  <br>
  <br>
  <strong>Author</strong>: Marcus < info@bcerlbach.de >  <a href="http://www.bcerlbach.de/" target="_blank">http://www.bcerlbach.de</a><br>
<br>
  <strong>Version:</strong> 1.9.1 (Stand Juli 09)<br>
<br>
  <strong>Vorraussetzung</strong> ist ein eingerichtetes Tippspiel vom LMO
 <br>
  <br>
  <strong>Download</strong> unter: <a href="http://forum.bcerlbach.de/downloads.php?cat=7" target="_blank">http://forum.bcerlbach.de/downloads.php?cat=7</a>  <br>
  <br>
  <strong>Support</strong> im LMO-Forum unter: <a href="http://www.liga-manager-online.de/lmo-forum/viewtopic.php?t=5244" target="_blank">http://www.liga-manager-online.de/lmo-forum/viewtopic.php?t=5244</a>  <br>
  <br>
  Installation Level: Easy 
  <br>
  Installation Time:  < 1 Minute
  <br>
  Files To Edit: -
  <br>
  <br>
  Included Files: auswert.php 
  <br>
  <br>
  This MOD is released under the GPL License. 
  <br>

  Da die Datei gesamt.aus nur gelesen wird ist ein Backup eigentlich nicht nötig... 
<br>
  <br>
  <strong>Info:</strong> Wer immer über Updates informiert werden will, der sollte sich im Forum registrieren. Denn dann hat man die Möglichkeit einen Download zu abonieren. D.h. wenn etwas daran geändert wurde, so wird umgehend eine E-Mail verschickt.</div>


<div class="kapitel"><a name="p2"></a>&Auml;nderungen</div>

<div>Folgende &Auml;nderungen sind durchzuf&uuml;hren:<br>
  <br>
1.) Heruntergeladene Datei (tipp_auswert.rar) entpacken<br>
<br>
2.) Datei    auf Server kopieren<br>
<div class="code">
\auswert.php   -> ins LMO-Root<br>
<br>
&gt;&gt; www.bcerlbach.de mal besuchen ;) &lt;&lt;<br>
<br>
-----[ SAVE/CLOSE ALL FILES ]------------------------------------------</div>
<br>
3.) Auswertskript in den LMO einbinden
<br>
<br>
<div class="code">
<pre>
# 
#-----[ öffne die Datei ] ------------------------------------------
# 

\lmo4\addon\tipp\lmo-tipppad.php


# 
#-----[ FINDE Zeile 56 ]------------------------------------------ 
# 

  if($tipp_gesamt==1 &amp;&amp; ($u&gt;2 || $tipp_nurgesamt==1 &amp;&amp; $u==2)){
    $auswertfile=PATH_TO_ADDONDIR.&quot;/tipp/&quot;.$tipp_dirtipp.&quot;auswert/gesamt.aus&quot;;?&gt;
        &lt;li&gt;
          &lt;a href=&quot;&lt;?=$addw.&quot;&amp;amp;all=1&quot;; ?&gt;&quot;&gt;&lt;strong&gt;&lt;?=$text['tipp'][25];?&gt;&lt;/strong&gt;&lt;/a&gt;&lt;?if(file_exists($auswertfile))
{echo &quot;&lt;br&gt;&lt;small&gt;&quot;.$text['tipp'][83].&quot;: &quot;.date(&quot;d.m.Y H:i&quot;,filemtime($auswertfile)).&quot;&lt;/small&gt;&quot;;} ?&gt;
        &lt;/li&gt;


# 
#-----[ einfügen danach ]------------------------------------------ 
# 
	&lt;li&gt;
          &lt;a href=&quot;auswert.php&quot; target=&quot;_self&quot;&gt;&lt;strong&gt;Individuelle Auswertung&lt;/strong&gt;&lt;/a&gt;
        &lt;/li&gt;

<br>#
#-----[ Hinweis ]------------------------------------------
#        
    Target kann jeder selber seinen Wünschen anpassen:
		- target="_self"	oder
		- target="_blank"	oder
		- target="_parant"	oder
		- target="_top"
</pre>
</div>
<br>
<br>
Info: Auf Wunsch kann man das Skript nur für eingeloggt User zugänglich machen:
<br>
<br>
<div class="code">
<pre>
# 
#-----[ öffne die Datei ] ------------------------------------------
# 

\lmo4\auswert.php


# 
#-----[ FINDE Zeile 97 ]------------------------------------------ 
# 

/*if ($_SESSION[&quot;lmotipperok&quot;] != 5) {<br>		die(&quot;Sorry, aber der Zugang ist nur f&uuml;r eingeloggte User m&ouml;glich!&quot;);<br>}*/

# 
#-----[ DANACH einf&uuml;gen ]------------------------------------------ 
# 

if ($_SESSION[&quot;lmotipperok&quot;] != 5) {<br>		die(&quot;Sorry, aber der Zugang ist nur f&uuml;r eingeloggte User m&ouml;glich!&quot;);<br>}</pre>
</div>
<br><br>
--> die Individuellen Skripteinstellungen kann man in den Zeilen von 34 bis 89 in der auswert.php ändern
</div>

<div class="kapitel"><a name="p3"></a>MOD-History</div>

<div>
  <pre>
##   2009-07-26 - Version 1.9.1
##   - es besteht die M&ouml;glichkeit, das Auswertskript nur f&uuml;r eingeloggte User zug&auml;nglich zu machen
##
##   -> auswert.php ersetzen
##
##   2006-12-05 - Version 1.9
##   - CSS im Header - keine externe Stylesheet-Datei mehr nötig
##   - erzeugter Code ist HTML-valid
##
##   2006-02-22 - Version 1.8
##   - Tippmodus wird automatisch ermittelt
##   - Platz 1 bis 3 kann farblich hervorgehoben werden
##   - Programmcode optimiert 
##
##   2005-09-22 - Version 1.7
##   - frei wählbar welche Spalten in der Ausgabetabelle angezeigt werden sollen
##   - Kürzel des Tabellenkopfes der Ausgabetabelle ebenfalls frei wählbar
##   - Jokertipps werden nun richtig dargestellt
##   - Teamnamen werden auf Wunsch mit aufgelistet
##   - ist nun egal was man in den Tippspiel-Optionen unter Anzeigen einstellt
##
##   2005-09-19 - Version 1.6
##   - einstellbar ob Anzahl Spiele oder die Quote % oder beides angezeigt werden soll
##   - Fehler mit Schriftart ausgebügelt
##   -> auswert.php ersetzen
##
##   2005-09-15 - Version 1.5
##   - Anzahl getippter Spiele wird nun mit berücksichtigt
##   - Programmcode optimiert
##   - einstellbar ob Nicht-Tipper angezeigt werden sollen
##   - Tipp-Quote wird mit ausgegeben
##   -> auswert.php ersetzen
## 
##   2005-09-08 - Version 1.4
##   - Markierung der Auswahlfelder erleichtert (grade bei vielen Ligen von Vorteil)
##   -> auswert.php ersetzen
##
##   2005-09-04 - Version 1.3
##   - Farben Tabellenhintergrund sowie Tab.Kopf leicht veränderbar
##   -> auswert.php ersetzen
##
##   2005-08-11 - Version 1.2
##  - Prüfung hinzugefügt, ob ein User eingeloggt ist, wenn ja, dann wird der Name optisch hervorgehoben 
##  -> auswert.php ersetzen
##
##   2005-07-11 - Version 1.1
##  - Falls die Ligen-Datei physisch nicht mehr vorhanden ist, wird der Dateiname ausgegeben
##  -> auswert.php ersetzen</pre>
</div>



<div class="footer">
Anleitung <span class="headline">f&uuml;r die &quot;Individuelle Auswertung der LMO-Tippligen&quot;<br>
</span> &copy; by Marcus - <a href="http://www.bcerlbach.de">BC Erlbach 1919</a></div>



</body>

</html>